# code_sample

./: README.md  traj_analysis.ipynb
JobCompare/app/: build.gradle
JobCompare/app/src/androidTest/java/application/jobcompare/db/: DbTest.java
JobCompare/app/src/androidTest/java/application/jobcompare/screens/: ComparisonSettingsScreenTest.java  CurrentJobDetailsScreenTest.java  JobDetailsScreenTest.java  JobOfferScreenTest.java  JobsComparisonScreenTest.java  JobsListScreenTest.java  MainMenuScreenTest.java  Utils.java
JobCompare/app/src/main/: AndroidManifest.xml
JobCompare/app/src/main/java/application/jobcompare/: MainActivity.java
JobCompare/app/src/main/java/application/jobcompare/db/: DbHelper.java  DbManager.java  DbUtilities.java
JobCompare/app/src/main/java/application/jobcompare/models/: ComparisonSetting.java  ComparisonSettings.java  Errors.java  Job.java  Utils.java
JobCompare/app/src/main/java/application/jobcompare/screens/: ActionScreen.java  ComparisonSettingsScreen.java  CurrentJobDetailsScreen.java  JobAdapter.java  JobDetailsScreen.java  JobOfferScreen.java  JobsComparisonScreen.java  JobsListScreen.java  MainMenuScreen.java  NumberTextWatcher.java  Screen.java  Utilities.java
JobCompare/app/src/main/res/drawable/: button_disabled.xml  button_primary.xml  button_secondary.xml
JobCompare/app/src/main/res/layout/: activity_comparison_settings_screen.xml  activity_job_details_screen.xml  activity_jobs_comparison_screen.xml  activity_jobs_list.xml  activity_main.xml  item_list_job.xml
JobCompare/app/src/main/res/values/: strings.xml
MD_analysis/: OpenMM_test.ipynb  (+2 more)
(+4 files in other folders)
